{
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "eslint.enable": true,
    "eslint.packageManager": "yarn",
    "files.autoSave": "afterDelay"
}
